<!DOCTYPE html>
<html>
  <head>
    <script src="p5/p5.min.js"></script>
    <script src="p5/p5.dom.min.js"></script>
    <script src="p5/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style> 

    		@font-face { font-family: Spacey; src: url('Azonix.otf'); } 
 			@font-face { font-family: Spacey; font-weight: bold; src: url('Azonix.otf');}

    		body
    		{
    			padding: 0;
			 	margin: 0; 
    			background-image: url("space_background.gif"); 
    			height: 100%; 
    			background-attachment: fixed;
    			background-position: center;
    			background-repeat: no-repeat;
    			background-size: cover;
    			
    		}


    		canvas 
    		{
    			display: block; 
    			margin: auto;
    		}

    		h1{
    			background-color: rgb(112,138,144);
    			font-size:20px;
    			font-family: Spacey;
    			margin: auto;
    		}

    </style>

  </head>
  <body>
  </body>
  <h1>
Space Pong: A Game of Pong in Space! 
</h1>

</html>